<!DOCTYPE html>
<head>
<title>(:room-name:)</title>  
<style>
    .chat {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-bottom: 26px;
    }

    .line { 
        font-size: 16px; 
        font-family: sans-serif;
    }
    
    .line.admin {
        font-style: italic;
        color: gray;
        text-align: center;
    }

    .chat-text {
        height: 100%;
        border: 1px solid black;
        padding: 0px 4px;
        overflow: auto;
    }

    .enterName {
        cursor: pointer;
        border: thin solid #770077;
        border-left: thin solid #FF00FF;
        border-top: thin solid #FF00FF;
        background-color: #FFCCFF;
        text-align: center;
        height: 20px;
    }

    .reply {
        border: 1px solid black;
    }

    .reply input {
        margin: 0px;
        display: block;
        border: 0px solid black;
        width: 100%;
        height: 20px;
        font-size: 15px;
     }
</style>
</head>
<body>
    <div class="chat">
        <div class="chat-text">
            (:chat-text ~ 
                [:line ~ <div class="line">{:name:}: {:text:}</div>:] 
                [:admin ~ <div class="line admin">{:text:}</div>:] :)
        </div>
        <div class="reply">
            (:reply ~
                [:send-line ~ <input class="sendLine" type="text" />:]
                [:enter-name ~ <div class="enterName">Click to join</div>:]:)
        </div>
    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript"></script>
<script src="/json2.js" type="text/javascript"></script>
<script src="/client.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
    var name = "(:user-name:)";

    var api = (function() { // postMessage pseudo-api
        if(window.parent === window) { return { send: $.noop }; }
        
        if(!window.postMessage || !window.parent.postMessage) { return { send: $.noop }; }
        
        function send(msg) {
            window.parent.postMessage(JSON.stringify(msg), "*");
        }
        
        function recieve(e) {
            var msg = JSON.parse(e.data);
            
            if("line" in msg) {
                addLine(msg["line"].name, msg["line"].text);
                ch.send(msg["line"]);
                return;
            }
        }
        
        window.addEventListener("message", recieve, false)
        if(name) { send({ name: name }); }
        
        return { send: send };
    })();
    
    function addLine(name, text) {
        $("<div class='line' />")
            .text(name + ": " + text)
            .appendTo(".chat-text");
        $(".chat-text").each(function() { this.scrollTop = this.scrollHeight; });
        
        api.send({ "add-line": { name: name, text: text } });
    }
    
    function addAdminLine(text) {
        $("<div class='line admin' />")
    	    .text(text)
    	    .appendTo(".chat-text");
        $(".chat-text").each(function() { this.scrollTop = this.scrollHeight; });
    }
        
    $(".sendLine").live("keydown", function(e) {
        var text = $(this).val();
        
        if(e.which == 13 && text) {
            addLine(name, text);
            $(this).val(""); 
            
            ch.send({ line: { name: name, text: text } });
        }
    })
    .focus();
        
    $(".enterName").click(function() { 
        name = window.prompt("Enter your name");
        
        if(name) {
            document.cookie = "name=" + name + "; path=/";
                
            $("<input class='sendLine' type='text' />")
                .replaceAll(".reply div.enterName")
                .focus();
            
            ch.send({ name: name });
            api.send({ name: name });
        }
    });
    
    $(".chat-text").each(function() { this.scrollTop = this.scrollHeight; });
    
    var ch = new Channel("(:room-name:)", (:initial-info-id:));
    ch.onReceive(function(msg) {
        if("admin" in msg.content) { addAdminLine(msg.content["admin"].text); return; }
	
        addLine(msg.content["line"].name, msg.content["line"].text); 
    });
    $(window).load(function() { setTimeout(function() { ch.start(); }, 0); });
});
</script>
</body>
</html>
